<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- DEFAULT -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- LLAMADOS AL CSS Y JAVASCRIPT -->
    <link rel="stylesheet" href="consultas.css" />

    <!-- TITULO DE PESTAÑA E ICONO -->
    <title>Iniciar Sesión</title>
    <link rel="icon" href="imgs/icon.png" type="image/x-icon" />
  </head>
  <body>
    <!-- BARRA DE NAVEGACION -->
    <header>
      <nav id="navbar">
        <img id="logo" src="imgs/logo.png" />
        <div id="navbar_buttons">
          <div id="nav-links">
            <a href="main.html">INICIO</a>
            <a href="main_login.html">MENU</a>
            <a href="process.html">PROCESOS</a>
            <a href="contact.html">CONTACTO</a>
          </div>
        </div>
      </nav>
    </header>

    <br /><br /><br />

    <!-- TITULO DE BIENVENIDA -->
    <h1 align="center">¡BIENVENIDO AL PANEL DE CONSULTAS!</h1>

    <!-- CONTENIDO DE COLUMNA 1 -->
    <div class="contact-container">
      <section id="alumnos" class="consulta-section">
        <h2>REGISTRO DE ALUMNOS</h2>
        <table class="consulta-table">
          <tr>
            <th><b>Nombres:</b></th>
            <th>Juan Pérez</th>
          </tr>
          <tr>
            <td><b>Apellidos:</b></td>
            <td>Gómez Sánchez</td>
          </tr>
          <tr>
            <td><b>Cédula / Pasaporte:</b></td>
            <td>1234567890</td>
          </tr>
          <tr>
            <td><b>Facultad:</b></td>
            <td>Facultad de Ciencias Sociales</td>
          </tr>
          <tr>
            <td><b>Carrera:</b></td>
            <td>Sociología</td>
          </tr>
          <tr>
            <td><b>Correo electrónico:</b></td>
            <td>juanperez@email.com</td>
          </tr>
          <tr>
            <td><b>Celular:</b></td>
            <td>0987654321</td>
          </tr>
          <tr>
            <td><b>País de residencia:</b></td>
            <td>Ecuador</td>
          </tr>
          <tr>
            <td><b>Provincia:</b></td>
            <td>Pichincha</td>
          </tr>
          <tr>
            <td><b>Ciudad:</b></td>
            <td>Quito</td>
          </tr>
          <tr>
            <td><b>Religión:</b></td>
            <td>Católica</td>
          </tr>
          <tr>
            <td><b>Sexo:</b></td>
            <td>Masculino</td>
          </tr>
          <tr>
            <td><b>Estado civil:</b></td>
            <td>Soltero</td>
          </tr>
        </table>
      </section>

      <br /><br />

      <section id="alumnos" class="consulta-section">
        <table class="consulta-table">
          <tr>
            <th><b>Nombres:</b></th>
            <th>Maria Fernanda</th>
          </tr>
          <tr>
            <td><b>Apellidos:</b></td>
            <td>Ruiz Pérez</td>
          </tr>
          <tr>
            <td><b>Cédula / Pasaporte:</b></td>
            <td>1234567890</td>
          </tr>
          <tr>
            <td><b>Facultad:</b></td>
            <td>Facultad de Ciencias Naturales</td>
          </tr>
          <tr>
            <td><b>Carrera:</b></td>
            <td>Biología</td>
          </tr>
          <tr>
            <td><b>Correo electrónico:</b></td>
            <td>maria.ruiz@email.com</td>
          </tr>
          <tr>
            <td><b>Celular:</b></td>
            <td>0987654321</td>
          </tr>
          <tr>
            <td><b>País de residencia:</b></td>
            <td>Ecuador</td>
          </tr>
          <tr>
            <td><b>Provincia:</b></td>
            <td>Guayas</td>
          </tr>
          <tr>
            <td><b>Ciudad:</b></td>
            <td>Guayaquil</td>
          </tr>
          <tr>
            <td><b>Religión:</b></td>
            <td>Agnóstica</td>
          </tr>
          <tr>
            <td><b>Sexo:</b></td>
            <td>Femenino</td>
          </tr>
          <tr>
            <td><b>Estado civil:</b></td>
            <td>Casada</td>
          </tr>
        </table>
      </section>

      <section id="profesores" class="consulta-section">
        <h2>REGISTRO DE DOCENTES</h2>
        <table class="consulta-table">
          <tr>
            <th><b>Nombres:</b></th>
            <th>Carlos González</th>
          </tr>
          <tr>
            <td><b>Apellidos:</b></td>
            <td>Rodríguez Sánchez</td>
          </tr>
          <tr>
            <td><b>Cédula / Pasaporte:</b></td>
            <td>987654321</td>
          </tr>
          <tr>
            <td><b>Género:</b></td>
            <td>Masculino</td>
          </tr>
          <tr>
            <td><b>Nacionalidad:</b></td>
            <td>Ecuatoriana</td>
          </tr>
          <tr>
            <td><b>Número de identificación o pasaporte:</b></td>
            <td>987654321</td>
          </tr>
          <tr>
            <td><b>Dirección de correo electrónico:</b></td>
            <td>carlos.gonzalez@email.com</td>
          </tr>
          <tr>
            <td><b>Número de teléfono:</b></td>
            <td>0987654321</td>
          </tr>
          <tr>
            <td><b>Dirección:</b></td>
            <td>Quito, Ecuador</td>
          </tr>
          <tr>
            <td><b>Área de especialización:</b></td>
            <td>Matemáticas</td>
          </tr>
          <tr>
            <td><b>Facultad a inscribirse:</b></td>
            <td>Facultad de Ciencias Exactas</td>
          </tr>
          <tr>
            <td><b>Carrera a inscribirse:</b></td>
            <td>Matemáticas</td>
          </tr>
        </table>
        <br /><br />
      </section>
      <section id="profesores" class="consulta-section">
        <table class="consulta-table">
          <tr>
            <th><b>Nombres:</b></th>
            <th>Ana López</th>
          </tr>
          <tr>
            <td><b>Apellidos:</b></td>
            <td>Ramírez Vargas</td>
          </tr>
          <tr>
            <td><b>Cédula / Pasaporte:</b></td>
            <td>765432109</td>
          </tr>
          <tr>
            <td><b>Género:</b></td>
            <td>Femenino</td>
          </tr>
          <tr>
            <td><b>Nacionalidad:</b></td>
            <td>Ecuatoriana</td>
          </tr>
          <tr>
            <td><b>Número de identificación o pasaporte:</b></td>
            <td>765432109</td>
          </tr>
          <tr>
            <td><b>Dirección de correo electrónico:</b></td>
            <td>ana.lopez@email.com</td>
          </tr>
          <tr>
            <td><b>Número de teléfono:</b></td>
            <td>0987654321</td>
          </tr>
          <tr>
            <td><b>Dirección:</b></td>
            <td>Quito, Ecuador</td>
          </tr>
          <tr>
            <td><b>Área de especialización:</b></td>
            <td>Lengua y Literatura</td>
          </tr>
          <tr>
            <td><b>Facultad a inscribirse:</b></td>
            <td>Facultad de Humanidades</td>
          </tr>
          <tr>
            <td><b>Carrera a inscribirse:</b></td>
            <td>Literatura</td>
          </tr>
        </table>
      </section>

      <section id="asignaturas" class="consulta-section">
        <h2>REGISTRO DE ASIGNATURAS</h2>
        <table class="consulta-table">
          <tr>
            <th><b>Nombre de la Asignatura:</b></th>
            <th>Matemáticas I</th>
          </tr>
          <tr>
            <td><b>Código de la Asignatura:</b></td>
            <td>MAT101</td>
          </tr>
          <tr>
            <td><b>Créditos:</b></td>
            <td>4</td>
          </tr>
          <tr>
            <td><b>Horas Semanales:</b></td>
            <td>4</td>
          </tr>
          <tr>
            <td><b>Docente:</b></td>
            <td>Carlos González</td>
          </tr>
        </table>
      </section>

      <section id="personal" class="consulta-section">
        <h2>REGISTRO DEL PERSONAL</h2>
        <table class="consulta-table">
          <tr>
            <th><b>Nombres:</b></th>
            <th>Marta Fernández</th>
          </tr>
          <tr>
            <td><b>Apellidos:</b></td>
            <td>Sánchez Pérez</td>
          </tr>
          <tr>
            <td><b>Cédula / Pasaporte:</b></td>
            <td>123456789</td>
          </tr>
          <tr>
            <td><b>Género:</b></td>
            <td>Femenino</td>
          </tr>
          <tr>
            <td><b>Nacionalidad:</b></td>
            <td>Ecuatoriana</td>
          </tr>
          <tr>
            <td><b>Correo electrónico:</b></td>
            <td>martafernandez@email.com</td>
          </tr>
          <tr>
            <td><b>Número de teléfono:</b></td>
            <td>9876543210</td>
          </tr>
          <tr>
            <td><b>Dirección:</b></td>
            <td>Quito, Ecuador</td>
          </tr>
          <tr>
            <td><b>Rol:</b></td>
            <td>Administrativo</td>
          </tr>
          <tr>
            <td><b>Área de trabajo:</b></td>
            <td>Recursos Humanos</td>
          </tr>
          <tr>
            <td><b>Tipo de contrato:</b></td>
            <td>Contrato a Término Indefinido</td>
          </tr>
        </table>
      </section>
    
      <section id="horarios" class="consulta-section">
        <h2>REGISTRO DE HORARIOS</h2>
        <table class="consulta-table">
            <tr>
                <th><b>Asignaturas:</b></th>
                <th>Matemáticas</th>
            </tr>
            <tr>
                <td><b>Período:</b></td>
                <td>2023-1</td>
            </tr>
            <tr>
                <td><b>Facultad:</b></td>
                <td>Ciencias Naturales</td>
            </tr>
            <tr>
                <td><b>Carrera:</b></td>
                <td>Matemáticas</td>
            </tr>
            <tr>
                <td><b>Semestre:</b></td>
                <td>5</td>
            </tr>
        </table>
    </section>
    <section id="solicitudes" class="consulta-section">
        <h2>REGISTRO DE SOLICITUDES</h2>
        <table class="consulta-table">
            <tr>
                <th><b>Tipo de Solicitud:</b></th>
                <th>Solicitud de revisión del Certificado CNE</th>
            </tr>
            <tr>
                <td><b>Descripción:</b></td>
                <td>Solicitud de una revisión al Certificado generado por la CNE como método de justificación</td>
            </tr>
            <tr>
                <td><b>PDF Adjunto:</b></td>
                <td><a href="Certificado CNE.pdf">Ver PDF</a></td>
            </tr>
        </table>
    </section>
    <section id="proyectos-investigacion" class="consulta-section">
        <h2>REGISTRO DE PROYECTOS DE INVESTIGACION</h2>
        <table class="consulta-table">
            <tr>
                <th><b>Título del Proyecto:</b></th>
                <th>Investigación sobre Cambio Climático</th>
            </tr>
            <tr>
                <td><b>Descripción:</b></td>
                <td>Proyecto de investigación sobre los efectos del cambio climático en la región</td>
            </tr>
            <tr>
                <td><b>Responsable del Proyecto:</b></td>
                <td>Dr. Alejandro Gómez</td>
            </tr>
            <tr>
                <td><b>Departamento:</b></td>
                <td>Ciencias Ambientales</td>
            </tr>
            <tr>
                <td><b>Fecha de Inicio:</b></td>
                <td>2023-01-15</td>
            </tr>
            <tr>
                <td><b>Fecha de Finalización:</b></td>
                <td>2024-12-31</td>
            </tr>
        </table>
    </section>
    <section id="difusion-investigacion" class="consulta-section">
        <h2>REGISTRO DE DIFUSION DE INVESTIGACION</h2>
        <table class="consulta-table">
            <tr>
                <th><b>Título de la Difusión:</b></th>
                <th>Difusión de Resultados de Investigación</th>
            </tr>
            <tr>
                <td><b>Medios de Difusión:</b></td>
                <td>Conferencia, Publicación en Revista Científica</td>
            </tr>
        </table>
    </section>
                
    
    
    
    
    
    
    </div>
    <br /><br /><br />

    <!-- PIE DE PAGINA -->
    <footer>
      <div class="footer-bottom">
        <p>
          &copy; 2023 Vicerrectorado de Investigación, ULEAM. Todos los derechos
          reservados.
        </p>
      </div>
    </footer>
  </body>
</html>
