<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- DEFAULT -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- LLAMADO AL CSS -->
    <link rel="stylesheet" href="contact.css" />

    <!--TITULO DE PESTAÑA E ICONO-->
    <title>Vicerrectorado de Investigación</title>
    <link rel="icon" href="imgs/icon.png" type="image/x-icon" />
  </head>

  <body>
    <!-- BARRA DE NAVEGACION -->
    <header>
      <nav id="navbar">
        <img id="logo" src="imgs/logo.png" />
        <div id="navbar_buttons">
          <div id="nav-links">
            <a href="main.html">INICIO</a>
            <a href="login.html">INICIAR SESIÓN</a>
            <a href="signup.html">REGISTRARSE</a>
            <a href="contact.html">CONTACTO</a>
          </div>
        </div>
      </nav>
    </header>

    <br /><br />

    <!-- CONTENIDO DE CONTACTO -->
    <div class="main-container">
      <div class="contact-container">
        <h2>CONTACTO</h2>
        <p>
          Nos enorgullece recibir sus consultas y mensajes. <br />Por favor,
          complete el formulario a continuación para ponerse en contacto con
          nosotros.
        </p>
        <img src="imgs/contact.gif" />
      </div>

      <!-- Formulario de Contacto -->
      <div class="contact-form">
        <h3 align="center">Formulario de Contacto</h3>
        <form>
          <label for="nombre">Nombre:</label>
          <input type="text" id="nombre" name="nombre" required />

          <label for="correo">Correo Electrónico:</label>
          <input type="email" id="correo" name="correo" required />

          <label for="mensaje">Mensaje:</label>
          <textarea id="mensaje" name="mensaje" rows="5" required></textarea>

          <button id="enviar">Enviar</button>
          <script src="contact.js"></script>
        </form>
      </div>
    </div>

    <br /><br />
    <!-- PIE DE PAGINA -->
    <footer>
      <div class="footer-bottom fade-in">
        <p>
          &copy; 2023 Vicerrectorado de Investigación, ULEAM. Todos los derechos
          reservados.
        </p>
      </div>
    </footer>
  </body>
</html>
