<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- DEFAULT -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- LLAMADOS AL CSS Y JAVASCRIPT -->
    <link rel="stylesheet" href="login.css" />

    <!-- TITULO DE PESTAÑA E ICONO -->
    <title>Iniciar Sesión</title>
    <link rel="icon" href="imgs/icon.png" type="image/x-icon" />
  </head>
  <body>
    <!-- BARRA DE NAVEGACION -->
    <header>
      <nav id="navbar">
        <img id="logo" src="imgs/logo.png" />
        <div id="navbar_buttons">
          <div id="nav-links">
            <a href="main.html">INICIO</a>
            <a href="login.html">INICIAR SESIÓN</a>
            <a href="signup.html">REGISTRARSE</a>
            <a href="contact.html">CONTACTO</a>
          </div>
        </div>
      </nav>
    </header>

    <br /><br /><br />

    <!-- FORMULARIO DE INGRESO -->
    <div id="signup-container">
      <h2 id="h2">INICIAR SESIÓN</h2>
      <form id="signup-form" method="post">
        <label for="correo">Correo:</label>
        <input type="email" id="signup" name="correo" required />

        <br /><br />

        <label for="contrasena">Contraseña:</label>
        <input type="password" id="contrasena" name="contrasena" required />
        <span id="error-message" class="error-message"></span>

        <br /><br />

        <!-- BOTON DE INGRESO -->
        <button id="redirigir-button" disabled="">Ingresar</button>
        <script src="login.js"></script>
      </form>
    </div>

    <br /><br /><br />

    <!-- PIE DE PAGINA -->
    <footer>
      <div class="footer-botton">
        <p>
          &copy; 2023 Vicerrectorado de Investigación, ULEAM. Todos los derechos
          reservados.
        </p>
      </div>
    </footer>
  </body>
</html>
