<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- DEFAULT -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- LLAMADOS AL CSS Y JAVASCRIPT -->
    <link rel="stylesheet" href="main.css" />
    <script src="main.js"></script>

    <!--TITULO DE PESTAÑA E ICONO-->
    <title>Vicerrectorado de Investigación</title>
    <link rel="icon" href="imgs/icon.png" type="image/x-icon" />
  </head>

  <body>
    <!-- BARRA DE NAVEGACION -->
    <header>
      <nav id="navbar">
        <img id="logo" src="imgs/logo.png" />

        <div id="navbar_buttons">
          <div id="nav-links">
            <a href="main.html">INICIO</a>
            <a href="login.html">INICIAR SESIÓN</a>
            <a href="signup.html">REGISTRARSE</a>
            <a href="contact.html">CONTACTO</a>
          </div>
        </div>
      </nav>
    </header>

    <br />

    <!-- CONTENEDOR DE TITULO MAIN-->
    <hr class="fade-in" color="black" width="530px" />
    <div class="fade-in" id="tituloL"></div>

    <h1 id="titulo" align="center" class="fade-in">
      VICERRECTORADO DE INVESTIGACIÓN
    </h1>

    <hr class="fade-in" color="black" width="530px" />
    <div class="fade-in" id="tituloR"></div>
    <br />

    <!-- CONTENEDOR DE IMG Y SOBRE VICERRECTORADO -->
    <div class="container">
      <div class="image">
        <img src="imgs/main_container.jpg" class="fade-in" />
      </div>

      <div class="text">
        <p class="fade-in">
          En el Vicerrectorado de Investigación de la Universidad Laica Eloy
          Alfaro de Manabí (ULEAM), estamos profundamente comprometidos con el
          fomento y el apoyo a la investigación académica, científica y
          tecnológica de la más alta calidad. Creemos en el poder transformador
          de la investigación y su capacidad para enriquecer el conocimiento en
          todas las áreas. Nuestra visión es ser un faro de excelencia
          investigativa en la región, impulsando el progreso y la innovación.
        </p>
      </div>
    </div>

    <br /><br />
    <!-- CONTENEDOR DE MISION-->
    <div class="container">
      <div class="mission">
        <h2 align="center" class="fade-in">MISIÓN</h2>

        <p class="fade-in">
          Promover y fortalecer la investigación en todas las áreas del
          conocimiento, contribuyendo al desarrollo y al avance de la ciencia y
          la tecnología en la región. Trabajamos para apoyar a nuestros
          investigadores y estudiantes en la búsqueda del conocimiento,
          proporcionando recursos, orientación y un entorno propicio para el
          desarrollo de investigaciones innovadoras.
        </p>
      </div>

      <!-- CONTENEDOR DE VISION-->
      <div class="vision">
        <h2 align="center" class="fade-in">VISIÓN</h2>

        <p class="fade-in">
          Buscamos convertirnos en un referente nacional e internacional en la
          generación de conocimiento e innovación. Queremos impulsar proyectos
          de investigación multidisciplinarios que aborden desafíos relevantes
          para la sociedad, promoviendo el desarrollo sostenible y el bienestar
          de la comunidad.
        </p>
      </div>
    </div>

    <br /><br />

    <!-- CONTENEDOR DE LOS OBJETIVOS -->
    <div class="container">
      <div class="objectives">
        <h2 align="center" class="fade-in">Objetivos</h2>

        <ul class="fade-in">
          <li>
            Fomentar la investigación de calidad en todas las áreas académicas.
          </li>
          <li>
            Promover la colaboración interdisciplinaria entre investigadores y
            estudiantes.
          </li>
          <li>
            Facilitar la difusión de resultados de investigación a través de
            conferencias y publicaciones.
          </li>
        </ul>
      </div>

      <!-- CONTENEDOR DE LOS SERVICIOS -->
      <div class="services">
        <h2 align="center" class="fade-in">Servicios</h2>

        <ul class="fade-in">
          <li>
            Asesoramiento y apoyo en la formulación y ejecución de proyectos de
            investigación.
          </li>
          <li>
            Acceso a laboratorios de última generación y recursos para la
            investigación.
          </li>
          <li>
            Eventos y conferencias relacionados con la investigación y la
            innovación.
          </li>
        </ul>
      </div>
    </div>

    <br /><br />

    <!-- CONTENEDOR DEL CONTACTO Y MAPS -->
    <div class="contact-map">
      <!-- CONTACTO -->
      <div class="contact-info fade-in">
        <h2>CONTÁCTANOS</h2>

        <p>
          Si tienes alguna consulta o necesitas más información, no dudes en
          ponerte en contacto con nosotros. Estamos aquí para apoyarte en tus
          proyectos de investigación y desarrollo.
        </p>

        <ul>
          <li>
            <b>Dirección:</b> Circunvalación – Vía San Mateo, Manta – Manabí –
            Ecuador
          </li>
          <li><b>Teléfono:</b> 2625095</li>
          <li><b>Correo Electrónico:</b> contacto@uleam.edu.ec</li>
          <li>
            <b>Horario de Atención:</b> Lunes a Viernes de 7:00 AM - 5:00 PM
          </li>
        </ul>

        <p>
          Únete a nosotros en nuestra misión de descubrimiento, innovación y
          transformación. En el Vicerrectorado de Investigación de la ULEAM,
          creemos en el poder de la investigación para cambiar el mundo.
          ¡Bienvenido a nuestro apasionante viaje de exploración del
          conocimiento!
        </p>
      </div>

      <!-- MAPS -->
      <div class="map-container fade-in">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d997.3165317264444!2d-80.74699754339903!3d-0.9532607237990267!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1suleam!5e0!3m2!1ses-419!2sec!4v1697589551919!5m2!1ses-419!2sec"
          width="600"
          height="420"
          style="border: 8"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
    </div>

    <br /><br />

    <!-- PIE DE PAGINA -->
    <footer>
      <div class="footer-bottom fade-in">
        <p>
          &copy; 2023 Vicerrectorado de Investigación, ULEAM. Todos los derechos
          reservados.
        </p>
      </div>
    </footer>
  </body>
</html>
