<!DOCTYPE html>
<html lang="es">
<head>
    <!-- DEFAULT -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- LLAMADOS AL CSS Y JAVASCRIPT -->
    <link rel="stylesheet" href="main_login.css">

    <!-- TITULO DE PESTAÑA E ICONO -->
    <title>Iniciar Sesión</title>
    <link rel="icon" href="imgs/icon.png" type="image/x-icon">
</head>
<body>

    <!-- BARRA DE NAVEGACION -->
    <header>
        <nav id="navbar">
            <img id="logo" src="imgs/logo.png">
            <div id="navbar_buttons">
                <div id="nav-links">
                    <a href="main.html">INICIO</a>
                    <a href="process.html">PROCESOS</a>
                    <a href="consultas.html">CONSULTAS</a>
                    <a href="contact.html">CONTACTO</a>
                </div>
            </div>
        </nav>
    </header>

    
    <br><br><br>

    <!-- TITULO DE BIENVENIDA -->
    <h1 align="center">¡BIENVENIDO!</h1>

    <!-- CONTENIDO DE COLUMNA 1 -->
    <div class="main-container">
        <div class="contact-container">
            <!-- REGISTRO DE ALUMNOS -->
            <button id="toggle-alumnos">
                <img id="img-est" src="imgs/estudiante.png" alt="Descripción de la imagen"> 
                REGISTRAR ALUMNO
            </button>

            <div id="formulario-alumnos" class="contenido" style="display: none;">
                <form>
                    <label for="nombre">Nombres:</label>
                    <input type="text" id="nombre" name="nombre" required>

                    <label for="apellido">Apellidos:</label>
                    <input type="text" id="apellido" name="apellido" required>

                    <label for="cedula">Cédula / Pasaporte:</label>
                    <input type="text" id="cedula" name="cedula" required>

                    <label for="facultad">Facultad:</label>
                    <input type="text" id="facultad" name="facultad" required>

                    <label for="carrera">Carrera:</label>
                    <input type="text" id="carrera" name="carrera" required>

                    <label for="correo">Correo electrónico:</label>
                    <input type="email" id="correo" name="correo" required>

                    <label for="celular">Celular:</label>
                    <input type="tel" id="celular" name="celular" required>

                    <label for="pais">País de residencia:</label>
                    <input type="text" id="pais" name="pais" required>

                    <label for="provincia_residencia">Provincia de residencia:</label>
                    <input type="text" id="provincia_residencia" name="provincia_residencia" required>

                    <label for="provincia">Provincia:</label>
                    <input type="text" id="provincia" name="provincia" required>

                    <label for="ciudad">Ciudad:</label>
                    <input type="text" id="ciudad" name="ciudad" required>

                    <label for="religion">Religión:</label>
                    <input type="text" id="religion" name="religion" required>

                    <label for="sexo">Sexo:</label>
                    <select id="sexo" name="sexo">
                        <option value="Masculino">Masculino</option>
                        <option value="Femenino">Femenino</option>
                    </select>

                    <label for="estado_civil">Estado civil:</label>
                    <select id="estado_civil" name="estado_civil">
                        <option value="Soltero">Soltero</option>
                        <option value="Casado">Casado</option>
                        <option value="Divorciado">Divorciado</option>
                        <option value="Viudo">Viudo</option>
                    </select>

                    <button id="registro-alumnos" type="submit">ENVIAR</button>
                </form>
            </div>
            
        </div>

        <!-- CONTENIDO DE COLUMNA 2 -->
        <div class="contact-form">
            <!-- REGISTRO DE DOCENTES -->
            <button id="toggle-docentes">
                <img id="img-est" src="imgs/docente.png" alt="Descripción de la imagen"> 
                REGISTRAR DOCENTE
            </button>

            <div id="formulario-docentes" class="contenido" style="display: none;">
                <form>
                    <label for="nombre">Nombres:</label>
                    <input type="text" id="nombre" name="nombre" required>

                    <label for="apellido">Apellidos:</label>
                    <input type="text" id="apellido" name="apellido" required>

                    <label for="cedula">Cédula / Pasaporte:</label>
                    <input type="text" id="cedula" name="cedula" required>

                    <label for="sexo">Sexo:</label>
                    <select id="sexo" name="sexo">
                        <option value="Masculino">Masculino</option>
                        <option value="Femenino">Femenino</option>
                    </select>

                    <label for="nacionalidad">Nacionalidad:</label>
                    <input type="text" id="nacionalidad" name="nacionalidad" required>

                    <label for "identificacion">Número de identificación o pasaporte:</label>
                    <input type="text" id="identificacion" name="identificacion" required>

                    <label for="correo">Dirección de correo electrónico:</label>
                    <input type="email" id="correo" name="correo" required>

                    <label for="telefono">Número de teléfono:</label>
                    <input type="tel" id="telefono" name="telefono" required>

                    <label for="direccion">Dirección:</label>
                    <input type="text" id="direccion" name="direccion" required>

                    <label for="especializacion">Área de especialización:</label>
                    <input type="text" id="especializacion" name="especializacion" required>

                    <label for="facultad">Facultad a inscribirse:</label>
                    <input type="text" id="facultad" name="facultad" required>

                    <label for="carrera">Carrera a inscribirse:</label>
                    <input type="text" id="carrera" name="carrera" required>

                    <button id="registro-alumnos" type="submit">ENVIAR</button>
                </form>
            </div>
        </div>
    </div>
    <br><br><br>

    <!-- CONTENIDO DE COLUMNA 3 -->
    <div class="main-container">
        <div class="contact-container">
            <!-- REGISTRO DE ASIGNATURAS -->
            <button id="toggle-asignaturas">
                <img id="img-est" src="imgs/asign.png" alt="Descripción de la imagen"> 
                REGISTRAR ASIGNATURA
            </button>

            <div id="formulario-asignaturas" class="contenido" style="display: none;">
                <form>
                    <label for="nombre">Nombre de la Asignatura:</label>
                    <input type="text" id="nombre" name="nombre" required>

                    <label for="codigo">Código de la Asignatura:</label>
                    <input type="text" id="codigo" name="codigo" required>

                    <label for="creditos">Créditos:</label>
                    <input type="number" id="creditos" name="creditos" required>

                    <label for="horas">Horas Semanales:</label>
                    <input type="number" id="horas" name="horas" required>

                    <label for="profesor">Docente:</label>
                    <input type="text" id="profesor" name="profesor" required>

                    <button id="registro-alumnos" type="submit">ENVIAR</button>
                </form>
            </div>
            
        </div>

        <!-- CONTENIDO DE COLUMNA 4 -->
        <div class="contact-form">
            <!-- REGISTRO DE PERSONAL -->
            <button id="toggle-personal">
                <img id="img-est" src="imgs/personal.png" alt="Descripción de la imagen"> 
                REGISTRAR PERSONAL
            </button>

            <div id="formulario-personal" class="contenido" style="display: none;">
                <form>
                    <label for="nombre">Nombres:</label>
                    <input type="text" id="nombre" name="nombre" required>

                    <label for="apellido">Apellidos:</label>
                    <input type="text" id="apellido" name="apellido" required>

                    <label for="cedula">Cédula / Pasaporte:</label>
                    <input type="text" id="cedula" name="cedula" required>

                    <label for="sexo">Género:</label>
                    <select id="sexo" name="sexo">
                        <option value="Masculino">Masculino</option>
                        <option value="Femenino">Femenino</option>
                    </select>

                    <label for="nacionalidad">Nacionalidad:</label>
                    <input type="text" id="nacionalidad" name="nacionalidad" required>

                    <label for="correo">Correo electrónico:</label>
                    <input type="email" id="correo" name="correo" required>

                    <label for="telefono">Número de teléfono:</label>
                    <input type="tel" id="telefono" name="telefono" required>

                    <label for="direccion">Dirección:</label>
                    <input type="text" id="direccion" name="direccion" required>

                    <label for="rol">Rol:</label>
                    <input type="text" id="rol" name="rol" required>

                    <label for="area">Área de trabajo:</label>
                    <input type="text" id="area" name="area" required>

                    <label for="tipo_contrato">Tipo de contrato:</label>
                    <select id="tipo_contrato" name="tipo_contrato">
                        <option value="Tiempo completo">Tiempo completo</option>
                        <option value="Medio tiempo">Medio tiempo</option>
                        <option value="Contrato temporal">Contrato temporal</option>
                    </select>

                    <button id="registro-alumnos" type="submit">ENVIAR</button>
                </form>
            </div>
            
        </div>
    </div>
    <br><br><br>

    <!-- PIE DE PAGINA -->
    <footer>
        <div class="footer-bottom">
            <p>&copy; 2023 Vicerrectorado de Investigación, ULEAM. Todos los derechos reservados.</p>
        </div>
    </footer>
    <script src="main_login.js"></script>
</body>
</html>
