<!DOCTYPE html>
<html lang="es">
<head>
    <!-- DEFAULT -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- LLAMADOS AL CSS Y JAVASCRIPT -->
    <link rel="stylesheet" href="process.css">

    <!-- TITULO DE PESTAÑA E ICONO -->
    <title>Iniciar Sesión</title>
    <link rel="icon" href="imgs/icon.png" type="image/x-icon">
</head>
<body>

    <!-- BARRA DE NAVEGACION -->
    <header>
        <nav id="navbar">
            <img id="logo" src="imgs/logo.png">
            <div id="navbar_buttons">
                <div id="nav-links">
                    <a href="main.html">INICIO</a>
                    <a href="main_login.html">MENU</a>
                    <a href="consultas.html">CONSULTAS</a>
                    <a href="contact.html">CONTACTO</a>
                </div>
            </div>
        </nav>
    </header>

    
    <br><br><br>

    <!-- TITULO DE BIENVENIDA -->
    <h1 align="center">¡BIENVENIDO AL PANEL DE PROCESOS!</h1>

    <!-- CONTENIDO DE COLUMNA 1 -->
    <div class="main-container">
        <div class="contact-container">
            <!-- GENERACIÓN DE HORARIOS -->
            <button id="toggle-horarios">
                <img id="img-est" src="imgs/horario.png"> 
                GENERAR HORARIOS
            </button>

            <div id="formulario-horarios" class="contenido" style="display: none;">
                <form>
                    <label for="asignaturas">Asignaturas:</label>
                    <input type="text" id="asignaturas" name="asignaturas" required>

                    <label for="periodo">Período:</label>
                    <input type="text" id="periodo" name="periodo" required>

                    <label for="facultad">Facultad:</label>
                    <input type="text" id="facultad" name="facultad" required>

                    <label for="carrera">Carrera:</label>
                    <input type="text" id="carrera" name="carrera" required>

                    <label for="semestre">Semestre:</label>
                    <input type="number" id="semestre" name="semestre" required>

                    <button id="registro-alumnos" type="submit">GENERAR</button>
                </form>
            </div>
            
        </div>

        <!-- CONTENIDO DE COLUMNA 2 -->
        <div class="contact-form">
            <!-- GENERACIÓN DE SOLICITUDES -->
            <button id="toggle-solicitudes">
                <img id="img-est" src="imgs/soli.png"> 
                GENERAR SOLICITUDES
            </button>

            <div id="formulario-solicitudes" class="contenido" style="display: none;">
                <form>
                    <label for="tipo-solicitud">Tipo de Solicitud:</label>
                    <input type="text" id="tipo-solicitud" name="tipo-solicitud" required>

                    <label for="descripcion">Descripción:</label>
                    <textarea id="descripcion" name="descripcion" required></textarea>

                    <label for="adjunto">Adjunto:</label>
                    <input type="file" id="adjunto" name="adjunto" required>

                    <button id="registro-alumnos" type="submit">GENERAR</button>
                </form>
            </div>
        </div>
    </div>
    <br><br><br>

    <!-- CONTENIDO DE COLUMNA 3 -->
    <div class="main-container">
        <div class="contact-container">
            <!-- GENERACIÓN DE PROYECTOS DE INVESTIGACIÓN -->
            <button id="toggle-proyectos">
                <img id="img-est" src="imgs/inv.png"> 
                GENERAR PROYECTOS DE INVESTIGACIÓN
            </button>

            <div id="formulario-proyectos" class="contenido" style="display: none;">
                <form>
                    <label for="titulo-proyecto">Título del Proyecto:</label>
                    <input type="text" id="titulo-proyecto" name="titulo-proyecto" required>

                    <label for="descripcion">Descripción:</label>
                    <textarea id="descripcion" name="descripcion" required></textarea>

                    <label for="responsable">Responsable del Proyecto:</label>
                    <input type="text" id="responsable" name="responsable" required>

                    <label for="departamento">Departamento:</label>
                    <input type="text" id="departamento" name="departamento" required>

                    <label for="fecha-inicio">Fecha de Inicio:</label>
                    <input type="date" id="fecha-inicio" name="fecha-inicio" required>

                    <label for="fecha-fin">Fecha de Finalización:</label>
                    <input type="date" id="fecha-fin" name="fecha-fin" required>

                    <button id="registro-alumnos" type="submit">GENERAR</button>
                </form>
            </div>
            
        </div>

        <!-- CONTENIDO DE COLUMNA 4 -->
        <div class="contact-form">
            <button id="toggle-difusion">
                <img id="img-est" src="imgs/dif.png"> 
                GENERAR DIFUSIÓN DE INVESTIGACIÓN
            </button>

            <div id="formulario-difusion" class="contenido" style="display: none;">
                <form>
                    <!-- Agregar campos e inputs relacionados con la generación de difusión de investigación -->
                    <label for="titulo-difusion">Título de la Difusión:</label>
                    <input type="text" id="titulo-difusion" name="titulo-difusion" required>
            
                    <label for="medios-difusion">Medios de Difusión:</label>
                    <textarea id="medios-difusion" name="medios-difusion" required></textarea>
            
                    <!-- Agregar otros campos e inputs necesarios para la generación de difusión de investigación -->
            
                    <button id="registro-alumnos" type="submit">GENERAR DIFUSIÓN</button>
                </form>
            </div>
            
        </div>

    </div>
</div>

<br><br><br>

<!-- PIE DE PAGINA -->
<footer>
    <div class="footer-bottom">
        <p>&copy; 2023 Vicerrectorado de Investigación, ULEAM. Todos los derechos reservados.</p>
    </div>
</footer>
<script src="process.js"></script>
</body>
</html>