<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- DEFAULT -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- LLAMADOS AL CSS Y JAVASCRIPT -->
    <link rel="stylesheet" href="signup.css" />
    <script src="signup.js"></script>

    <!-- TITULO DE PESTAÑA E ICONO -->
    <title>Registro de Usuario</title>
    <link rel="icon" href="imgs/icon.png" type="image/x-icon" />
  </head>

  <body>
    <!-- BARRA DE NAVEGACION -->
    <header>
      <nav id="navbar">
        <img id="logo" src="imgs/logo.png" />
        <div id="navbar_buttons">
          <div id="nav-links">
            <a href="main.html">INICIO</a>
            <a href="login.html">INICIAR SESIÓN</a>
            <a href="signup.html">REGISTRARSE</a>
            <a href="contact.html">CONTACTO</a>
          </div>
        </div>
      </nav>
    </header>

    <br /><br /><br />

    <!-- FORMULARIO DE INGRESO -->
    <div id="signup-container">
      <h2 id="h2">REGISTRO</h2>

      <div id="signup-container-0">
        <div id="signup-container-1">
          <form id="signup-form" method="post">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required />
            <div id="nombreMensaje"></div>

            <label for="apellido">Apellido:</label>
            <input type="text" id="apellido" name="apellido" required />
            <div id="apellidoMensaje"></div>

            <label for="cedula">Número de Cédula:</label>
            <input type="number" id="cedula" name="cedula" required />
            <div id="cedulaMensaje"></div>

            <label for="fecha_nacimiento">Fecha de Nacimiento:</label>
            <input
              type="date"
              id="fecha_nacimiento"
              name="fecha_nacimiento"
              required
            />
            <div id="fechaNacimientoMensaje"></div>

            <label for="sexo">Sexo:</label>
            <select id="sexo" name="sexo" required>
              <option value="masculino">Masculino</option>
              <option value="femenino">Femenino</option>
            </select>

            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required />
            <div id="passwordMensaje"></div>
          </form>
        </div>

        <div id="signup-container-2">
          <form id="signup-form" method="post">
            <label for="estado_civil">Estado Civil:</label>
            <select id="estado_civil" name="estado_civil" required>
              <option value="soltero">Soltero</option>
              <option value="casado">Casado</option>
              <option value="divorciado">Divorciado</option>
              <option value="viudo">Viudo</option>
            </select>

            <label for="ciudad">Ciudad:</label>
            <input type="text" id="ciudad" name="ciudad" required />
            <div id="ciudadMensaje"></div>

            <label for="direccion">Dirección:</label>
            <input type="text" id="direccion" name="direccion" required />
            <div id="direccionMensaje"></div>

            <label for="celular">Celular:</label>
            <input type="tel" id="celular" name="celular" required />
            <div id="celularMensaje"></div>

            <label for="correo">Correo Electrónico:</label>
            <input type="email" id="correo" name="correo" required />
            <div id="correoMensaje"></div>

            <label for="confirmar_contrasena">Confirmar Contraseña:</label>
            <input
              type="password"
              id="confirmar_contrasena"
              name="confirmar_contrasena"
              required
            />
            <div id="confirmarContrasenaMensaje"></div>
          </form>
        </div>
      </div>

      <!-- BOTON DE INGRESO -->
      <button id="boton">Ingresar</button>
    </div>

    <br /><br /><br />

    <!-- PIE DE PAGINA -->
    <footer>
      <div class="footer-botton">
        <p>
          &copy; 2023 Vicerrectorado de Investigación, ULEAM. Todos los derechos
          reservados.
        </p>
      </div>
    </footer>
  </body>
</html>
